NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ivii:<PASSWORD>@cluster0.r8mep.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE=mongodb+srv://ivii:<PASSWORD>@cluster0.r8mep.mongodb.net/natours?retryWrites=true
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ioO65nxZaYJ6vbFY


# JWT_SECRET
JWT_SECRET=my-shady-secure-and-shady-long-secret
JWT_EXPIRES_IN=90d  # expires in 90 days
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0047fca2b7bcd7
EMAIL_PASSWORD=e90cff7ada2c69
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


# STRIPE_SECRETE_KEY=sk_test_51LSMcuG3XYCPIa6uuEdhXOFAmXc3nQ74hRn8ovssPnWKfXazQdeUfESFy2CCJlM1nyxDdET1CLWzI8KzWStJAePV00KK3f4QHu


